<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#007865"
    >

    <Button
        android:id="@+id/bottom_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:text="登陆"
        android:layout_weight="1"
        android:textColor="#fff" />

    <Button
        android:id="@+id/bottom_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:text="+"
        android:layout_weight="1"
        android:textColor="#fff" />

    <Button
        android:id="@+id/bottom_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:text="审核"
        android:layout_weight="1"
        android:textColor="#fff" />
</LinearLayout>